.container__header {
  width: 100%;
  background-color: #047835; }

.wrapper__grid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 14px;
  grid-row-gap: 20px; }

/*
header, footer {
  grid-column-start: 1;
  grid-column-end: 4;
  background: #eaeaea;
  padding: 1em;
  border: 1px solid blue;
}
*/
aside {
  border: 1px solid red; }

article {
  grid-column-start: 2;
  grid-column-end: 4;
  border: 1px solid blue; }

section.cards {
  grid-column-start: 1;
  grid-column-end: 4; }

.grid__card {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em; }

.card {
  /* Demo-Specific Styles */
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px; }

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0; } }
